programa //Exercicio 2 da lista//
{
	real idade1
	real idade2
	real idade3
	real idade4
	real idade5
	real idade
	funcao inicio()
	{
		escreva("Qual é a idade do colega 1?")
		leia(idade1)
		limpa()
		escreva("Qual é a idade do colega 2?")
		leia(idade2)
		limpa()
		escreva("Qual é a idade do colega 3?")
		leia(idade3)
		limpa()
		escreva("Qual é a idade do colega 4?")	     
		leia(idade4)
		limpa()
		escreva("Qual é a idade do colega 5?")
		leia(idade5)
		limpa()
		escreva("Qual a sua idade?")
		leia(idade)
		limpa()

		real soma = idade1 + idade2 + idade3 +idade4 +idade5 +idade

		escreva("O tempo de vida somado de vocês é " + soma)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */