programa //ex 4 educado//
{
	cadeia nome1
	cadeia nome2
	funcao inicio()
	{
		escreva("Qual é o seu nome: ")
		leia(nome1)
		limpa()
		escreva("Como você gostaria de ser chamado? ")
		leia(nome2)
		limpa()
		escreva("Olá ", nome2, " seja bem vindo")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */