programa //exercicio 1 da lista//
{
cadeia nome
cadeia sobrenome
	
	funcao inicio()
	{
		escreva("Qual é o seu nome:")
		leia(nome)
		limpa()
		escreva("Qual é o seu sobrenome:")
		leia(sobrenome)
		limpa()
		escreva("Olá ",nome," ",sobrenome," " , "seja bem vindo ao curso")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */