programa   //Faço parte ex lista 2//
{     inteiro x
      inteiro z
      inteiro y
	
	funcao inicio()
	{ x=129
	  z=110
	  y=19
	  
		escreva("Teresópolis tem ", x , " anos\n")
		escreva("Desses ", x  ," anos "," ", z ," anos foram antes de mim\n")
		escreva("Nos ultimos",  " " , y , " anos foram comigo!")

	
	}
}
    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */